sonar.projectKey=fullprac 
sonar.projectName=fullprac
sonar.projectVersion=1.0

sonar.java.binaries=/var/lib/jenkins/workspace/GOL-PIPELINE/
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/GOL-PIPELINE/
sonar.sourceEncoding=UTF-8
