sonar.projectKey=fullprac 
sonar.projectName=fullprac
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/fullprac/gameoflife-web/target
sonar.java.binaries=/var/lib/jenkins/workspace/fullprac/gameoflife-web/target
sonar.sourceEncoding=UTF-8
