sonar.projectKey=fullprac 
sonar.projectName=fullprac
sonar.projectVersion=1.0

sonar.java.binaries=/var/lib/jenkins/workspace/GOL-Pipeline/gameoflife-core
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/GOL-Pipeline/gameoflife-web/target/jacoco.exec
sonar.sourceEncoding=UTF-8
